@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

html,
body {
  margin: 0;
  background-color: var(--primary);
  box-sizing: border-box;
  overflow: overlay;
}

#root {
  font-family: "Open Sans", sans-serif;
  --primary: rgb(255, 253, 253);
  --secondary: rgb(26, 23, 23);
  --info: rgb(207, 201, 201);
  --light: rgb(110, 106, 106);
  --success: rgb(29 121 49);
  --danger: rgb(240, 82, 82);
}

.main {
  min-height: 95vh;
}

a {
  outline: none;
  color: var(--secondary);
  text-decoration: none;
  cursor: pointer;
}

.logo {
  width: 12rem;
}

.social {
  display: inline-flex;
}

.center {
  justify-items: center;
}

.social-button {
  background: none;
  border: none;
  font-size: 1.6rem;
  transition: 0.2s ease-out;
  margin: auto;
}

.social-button:hover,
.social-button:focus {
  cursor: pointer;
}

.hero-image {
  margin-top: 1rem;
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: grid;
  align-content: center;
}

.hero-text {
  color: var(--primary);
  margin-bottom: 4.5rem;
  padding: 2rem;
}

.arrow-button {
  font-size: 1.8rem;
  background: none;
  border: none;
  transition: 0.2s ease-out;
  cursor: pointer;
  padding-top: 0.4rem;
}

.enabled {
  color: var(--secondary);
  cursor: pointer;
}

.disabled {
  color: var(--info);
  cursor: auto;
}

.arrow-button:hover,
.arrow-button:focus {
  transform: scale(1.2);
}

.recent {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

.recent-text {
  text-align: center;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  justify-items: center;
}

.item {
  width: 30rem;
  margin: 1rem auto 1rem;
  overflow: hidden;
  transition: 0.3s ease-out;
}

.item:hover,
.item:focus {
  transform: scale(1.1);
}

.item span {
  color: var(--light);
}

.item img {
  width: 100%;
  height: 8rem;
  object-fit: cover;
}

.navbar {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-inline-start: 0;
}

.navbar-item {
  position: relative;
  padding: 0.9rem 1rem;
  color: var(--secondary);
}

.navbar-item::after {
  text-align: center;
  position: absolute;
  content: "";
  bottom: 0.5rem;
  right: 0.5rem;
  width: 0;
  height: 0.2em;
  background-color: var(--secondary);
  transition: 0.3s ease-out;
}

.navbar-item:hover::after,
.navbar-item:focus::after {
  width: 80%;
}

.navbar-hamburger {
  font-size: 1.5rem;
  border: none;
  background: none;
  position: relative;
  left: 3rem;
  z-index: 6;
  transition: all 0.5s linear;
}

.navbar-mobile {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 5;
  color: var(--primary);
  background-color: var(--secondary);
  transition: all 0.3s linear;
}

.navbar-mobile-items {
  flex-direction: column;
  list-style-type: none;
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 3rem;
  padding-inline-start: 0;
}

.mobile-link {
  color: var(--primary);
}

.active::before {
  text-align: center;
  position: absolute;
  content: "";
  bottom: 0.5rem;
  right: 0.5rem;
  width: 80%;
  height: 0.2em;
  background-color: var(--secondary);
}

.error {
  text-align: center;
  font-size: 1.9rem;
}

.animated-button {
  margin-top: 1rem;
  justify-self: center;
  font: unset;
  border-radius: 0;
  padding: 0.6rem;
  position: relative;
  text-align: center;
  border: 1px solid var(--secondary);
}

.animated-button::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--secondary);
  transition: 0.4s;
}

.animated-button:hover::after,
.animated-button:focus::after {
  width: 100%;
}

.animated-button:hover,
.animated-button:focus {
  color: var(--primary);
  outline: none;
}

.animated-button span {
  position: relative;
  z-index: 1;
}

.privacy {
  padding: 3rem;
}

.terms {
  padding: 3rem;
}

.sitemap {
  padding: 3rem;
}

.license {
  padding: 2.5rem;
}

.tags {
  display: flex;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: center;
}

.tag {
  width: max-content;
  padding: 0 1rem;
  margin: 0.5rem;
  border-radius: 0.7rem;
  background-color: var(--info);
}

.post {
  overflow: hidden;
  margin: auto 25% auto 25%;
}

.post-header {
  margin-top: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  border: 1px solid var(--secondary);
  height: 10rem;
}

.post .tags {
  justify-content: left;
  margin: 0;
}

.post-info {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 0.5rem;
}

.post-info span {
  border-left: 1px solid var(--secondary);
}

.post-info span,
.post-info p {
  padding-left: 1rem;
  padding-right: 1rem;
}

.post-info span {
  color: var(--light);
}

.post-body {
  margin-top: 5rem;
}

.post-comments {
  margin-top: 15rem;
}

.post-comments h2 {
  padding-left: 2rem;
  border-bottom: 1px solid var(--secondary);
}

.avatar {
  width: 50px;
  height: 50px;
  border: 2px solid var(--secondary);
}

.avatar-medium {
  width: 70px;
  height: 70px;
  border: 2px solid var(--secondary);
}

.avatar-big {
  width: 128px;
  height: 128px;
  border: 2px solid var(--secondary);
}

.avatar-preview {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
}

.avatar-preview img {
  align-self: end;
}

.pagination {
  justify-content: center;
  display: grid;
  margin-bottom: 5rem;
  grid-template-columns: min-content auto min-content;
  gap: 1rem;
}

.pagination-numbers {
  font-size: 2rem;
}

.pagination-numbers span {
  margin: 1rem;
}

.pagination-numbers .enabled {
  position: relative;
}

.pagination-numbers .enabled::after {
  position: absolute;
  content: "";
  height: 0.2rem;
  left: 0;
  bottom: 0;
  width: 0;
  background: var(--secondary);
  transition: 0.4s ease-out;
}

.pagination-numbers .enabled:hover::after,
.pagination-numbers .enabled:focus::after {
  width: 100%;
}

.search {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
}

.search-bar {
  background: transparent;
  font-size: 1rem;
  padding: 0.5rem;
  outline: none;
  border: solid 2px var(--secondary);
  transition: 0.45s ease-in-out;
}

.search-bar:hover,
.search-bar:focus {
  transform: scale(1.5);
  background-color: var(--secondary);
  color: var(--primary);
}

.comment-form {
  display: grid;
  padding: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  gap: 0.3rem;
}

.comment-form input,
.comment-form textarea {
  border: 1px solid var(--secondary);
  font: unset;
  border-radius: 0;
}

.comment-form input:focus,
.comment-form textarea:focus {
  outline: 1px solid var(--secondary);
}

.comment-form textarea {
  resize: none;
  overflow: hidden;
  height: 92px;
}

.comment-form label {
  color: var(--secondary);
}

.comment-form p {
  color: var(--info);
  position: relative;
  bottom: 1rem;
  text-align: right;
}

.danger {
  color: var(--danger);
  margin-top: 5rem;
}

.invalid-value {
  color: var(--danger);
}

.countdown {
  text-align: center;
  font-size: 1.15rem;
  color: var(--light);
}

.comment-countdown {
  text-align: center;
  font-size: 1.5rem;
  color: var(--light);
}

.new-comment {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--success);
}

.comments {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.comment {
  display: grid;
  border: 1px solid var(--secondary);
  padding: 0.4rem;
  grid-template-columns: 10rem 1fr;
  grid-template-rows: 3rem 1fr;
  grid-template-areas:
    "a b"
    "a b";
  overflow-wrap: anywhere;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.left-item {
  grid-area: a;
  border-right: 1px solid var(--secondary);
}

.left-item span {
  position: relative;
  bottom: 1rem;
  margin-left: 1rem;
  font-size: larger;
}

.left-item p {
  color: var(--light);
}

.left-item b {
  position: relative;
  top: 1rem;
  display: block;
}

.left-item img {
  position: relative;
  top: 0.5rem;
}

.right-item {
  grid-area: b;
  margin-top: 1rem;
  margin-left: 1rem;
}

.user-container {
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: center;
  justify-items: center;
}

.user-container-single {
  display: grid;
  align-items: center;
  justify-items: center;
}

.user-menu {
  border-right: 1px solid var(--secondary);
  padding-right: 2rem;
  height: 50rem;
  list-style-type: none;
}

.user-menu li {
  padding: 0.5rem;
}

.user-menu li:focus,
.user-menu li:hover {
  cursor: pointer;
  outline: 1px solid var(--secondary);
}

.user-item {
  display: grid;
  position: relative;
  bottom: 10rem;
}

.user-item input[type="text"],
.user-item input[type="email"],
.user-item input[type="password"] {
  padding: 0.3rem;
  border: 1px solid var(--secondary);
  font: unset;
  border-radius: 0;
  width: 25rem;
}

.user-item input[type="file"] {
  display: none;
}

.user-item input:focus {
  outline: 1px solid var(--secondary);
}

.user-item h1 {
  text-align: center;
}

.file-input {
  cursor: pointer;
  margin-top: 1rem;
  border: 1px solid var(--secondary);
}

.user-form {
  display: grid;
  justify-content: center;
  gap: 0.3rem;
}

.user-form h1 {
  text-align: center;
}

.user-form-item {
  display: grid;
}

.user-form-item input {
  padding: 0.3rem;
  border: 1px solid var(--secondary);
  font: unset;
  border-radius: 0;
  width: 25rem;
}

.user-form-item input:focus {
  outline: 1px solid var(--secondary);
}

.footer {
  background-color: var(--info);
}

.footer a:focus {
  outline: 1px solid black;
}

footer {
  color: var(--light);
  padding: 0.4rem 2rem 0.5rem 2rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .logo {
    width: 5rem;
  }

  .social-button {
    font-size: 1.2rem;
    margin-right: auto;
  }

  .navbar-item {
    padding: 0.7rem 0.8rem;
  }

  .arrow-button {
    font-size: 1rem;
  }

  .container {
    grid-template-columns: none;
  }

  .container a {
    margin: 0.3rem;
  }

  .item {
    width: 15rem;
    font-size: 0.7rem;
    height: autp;
  }

  .item img {
    height: 2.5rem;
  }

  .error {
    font-size: 1.5rem;
  }

  .recent-text {
    font-size: small;
    margin-top: 2.5rem;
  }

  .search-bar {
    padding: 0.4rem;
    margin-top: 1rem;
    font-size: small;
  }

  .post {
    overflow: hidden;
    margin-left: 5%;
    margin-right: 5%;
  }

  .post-header h1 {
    font-size: large;
  }

  .post-info {
    justify-content: center;
  }

  .post-info p {
    font-size: large;
  }

  .user-form-item input {
    width: auto;
  }

  .user-item input {
    width: auto;
  }

  footer {
    gap: 1rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
